# BAT.CONF
#
# The BAT configuration file sets battery model parameters. Parameters are 
# case insensitive.

# TREF is the temperature at which all parameters are nominally defined. It is
TREF 298.15

# R1 and R2 are the resistances used in the dynamic terminal resistance
# model shown below.  R1 is the initial resistance, and R2 is the rise
# in resistance after sustained current draws.  The time constant, TC, 
# is used to determine C * R2.
#
#    o------|  R1  |-------+--------|  R2  |-------+-------o 
#    +                     |                       |       +
#  Voc                     +--------|  C   |-------+        Vt
#    -                                                     -
#    o-----------------------------------------------------o 
#
# Each resistance also has a temperature coefficient that allows for 
# temperature corrections.  The terminal resistance is calculated as
#   R1 + R1_T * (T - Tref)
#   R2 + R2_T * (T - Tref)
# where Tref is the reference temperature
R1      0.0035
R1_T    0.
R2      0.
R2_T    0.
tc      1.

# The fully charged and fully discharged voltages depend on temperature
# using a curve that follows
# V = V0 * (1 + c1/T + (c2/T)*(c2/T))
# V0 is calculated from the nominal values at Tref, Vfull and Vdisch
# The coefficients have units of Kelvin.

# This is the fully charged voltage at Tref
Vfull   12.6
# Vfc1 and Vfc2 are the temperature dependence coefficients
Vfull_c1    0.0
Vfull_c2    0.0

# This is the fully discharged voltage at Tref
Vdisch  11.6
# Vdc1 and Vdc2 are the temperature dependence coefficients
Vdisch_c1    0.0
Vdisch_c2    0.0
