
# The Current slope and zero establish a calibration between the 
# amplified shunt voltage and the current. The "zero" specifies the
# voltage offset measured by the U3 when there is zero current.  It 
# is nominally 1.25V.  The current is calculated from the AIN voltage
#   I = (V - current_zero) * current_slope
current_slope   100.0
current_zero    1.250

# The voltage slope and zero establish a calibration between the
# voltage divider's measured voltage and the battery terminal voltage.
# The terminal voltage is calculated from the AIN voltage
#   Vt = (V - voltage_zero) * voltage_slope
voltage_slope   7.2
voltage_zero    0.000

# TDATA indicates the interval between records entered in the data file
# in seconds.  
tdata           300

# The log file records error and status messges
logfile     /var/batmon/log
# The data file keeps a running record of the battery system's status
datafile    /var/batmon/data
# The stat file is a detailed description of the system's status the 
# last time the data file was updated
statfile    /var/batmon/stat

################################
# The battery model parameters #
################################

# The TS sample interval is time between raw analog measurements of the
# battery's terminal voltage, current, and temperature. These are 
# not recorded, but are aggregated in the dynamic battery model
ts  .1

# R1 and R2 are the resistances used in the dynamic terminal resistance
# model shown below.  R1 is the initial resistance, and R2 is the rise
# in resistance after sustained current draws.  The time constant, TC, 
# is used to determine C * R2.
#
#    o------|  R1  |-------+--------|  R2  |-------+-------o 
#    +                     |                       |       +
#  Voc                     +--------|  C   |-------+        Vt
#    -                                                     -
#    o-----------------------------------------------------o 
R1  0.
R2  0.
tc  1.

# The fully charged and fully discharged voltages depend on temperature
# using a curve that follows
# V = V0 * (1 + c1/T + (c2/T)*(c2/T))
# V0 is calculated from the nominal values at Tref, Vfull and Vdisch
# The coefficients have units of Kelvin.

# This is the fully charged voltage at Tref
Vfull   13.6
# Vfc1 and Vfc2 are the temperature dependence coefficients
Vfc1    0.0
Vfc2    0.0

# This is the fully discharged voltage at Tref
Vdisch  12.6
# Vdc1 and Vdc2 are the temperature dependence coefficients
Vdc1    0.0
Vdc2    0.0
