# COM.CONF
#
# The COM configuration file determines parameters for communicating with the
# BATMON hardware.  It includes analog calibration coefficients, and parameters
# for status logging.  Parameters are case insensitive.


# The Current slope and zero establish a calibration between the 
# amplified shunt voltage and the current. The "zero" specifies the
# voltage offset measured by the U3 when there is zero current.  It 
# is nominally 1.25V.  The current is calculated from the AIN voltage
#   I = (V - current_zero) * current_slope
current_slope   100.0
current_zero    1.250

# The voltage slope and zero establish a calibration between the
# voltage divider's measured voltage and the battery terminal voltage.
# The terminal voltage is calculated from the AIN voltage
#   Vt = (V - voltage_zero) * voltage_slope
voltage_slope   7.2
voltage_zero    0.000

# TDATA indicates the interval between records entered in the data file
# in seconds.  
tdata           1.0

# The log file records error and status messges
logfile     /var/local/batmon/log

# The log level can be low, medium, or high
loglevel    low

# The data file keeps a running record of the battery system's status
datafile    /var/local/batmon/data

# The stat file is a detailed description of the system's status the 
# last time the data file was updated
statfile    /var/local/batmon/stat


